import random

def start_game():
    print("--- 歡迎來到猜硬幣遊戲！ ---")
    print("輸入 '正面' 或 '反面' 來開始，輸入 'q' 離開。")
    
    options = ["正面", "反面"]
    score = 0
    rounds = 0

    while True:
        # 讓電腦隨機選擇一個結果
        computer_choice = random.choice(options)
        
        # 取得玩家輸入
        user_input = input(f"\n第 {rounds + 1} 回合 - 請出拳（正面/反面）：").strip()

        if user_input.lower() == 'q':
            break

        if user_input not in options:
            print("無效的輸入，請輸入 '正面' 或 '反面'。")
            continue

        rounds += 1
        print(f"硬幣跳了幾圈後落下... 結果是：【{computer_choice}】")

        # 判斷勝負
        if user_input == computer_choice:
            score += 1
            print(f"恭喜你，猜對了！目前的得分：{score}/{rounds}")
        else:
            print(f"可惜猜錯了，再接再厲！目前的得分：{score}/{rounds}")

    print("\n--- 遊戲結束 ---")
    if rounds > 0:
        win_rate = (score / rounds) * 100
        print(f"總計回合：{rounds}")
        print(f"最終得分：{score}")
        print(f"勝率：{win_rate:.1f}%")
    print("感謝遊玩！")

if __name__ == "__main__":
    start_game()